DATABASE_URL=postgresql://neondb_owner:npg_fn4IpgwcDEZ5@ep-calm-wildflower-aet51339.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

PGDATABASE=neondb
PGHOST=ep-calm-wildflower-aet51339.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_fn4IpgwcDEZ5